# Backend Configuration
# For web development (default)
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:8081

# For mobile development on physical device, uncomment and replace with your computer's IP address
# Run 'node get-ip.js' to find your IP address
# EXPO_PUBLIC_RORK_API_BASE_URL=http://YOUR_IP_ADDRESS:8081

# 🚀 QUICK FIX FOR LOGIN ISSUES:
# node fix-login-complete.js  - Complete login fix (RECOMMENDED)
# node start-backend-simple.js - Start backend only
# node test-backend-connection.js - Test backend connectivity

# 🔧 Manual Setup:
# 1. Backend: bun run server.ts
# 2. Frontend: expo start --tunnel
# 3. Test: node test-backend-connection.js

# 🌐 URLs:
# Web App: http://localhost:19006
# Backend: http://localhost:8081/api
# Health: http://localhost:8081/api/health

# 🔍 Troubleshooting:
# - Login errors: Run 'node fix-login-complete.js'
# - Network errors: Check backend is running on port 8081
# - Mobile issues: Use computer's IP, not localhost
# - Admin login: Username 'admin', Password 'admin123'